<!DOCTYPE HTML>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
        <title>Portfolio-images of our webside</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<!--favicon item is there-->
		<link rel="shortcut icon" type="image/x-icon" href="" />
        <link rel="manifest" href="site.webmanifest">
		
		<!--stylesheet-->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="all" />
		<link rel="stylesheet" type="text/css" href="css/animation.css" media="all" />
		<link rel="stylesheet" type="text/css" href="css/normalize.css" media="all" />
		<!--some jquery option linkup-->
		<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css" media="all" />
		<link rel="stylesheet" type="text/css" href="css/jquery-ui.structure.min.css" media="all" />
		<link rel="stylesheet" type="text/css" href="css/jquery-ui.theme.min.css" media="all" />
		
		<!--main style & responsive style is here-->
		<link rel="stylesheet" type="text/css" href="style.css" media="all" />
		<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all" />
		
		<!--js file-->
		<script type="text/javascript" src="js/modernizr.js"></script>
		
    </head>
<body>








<!-- bootstrap link is start there -->

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<!-- bootstrap link is end there -->

<!--another important js file is start there-->
<script type="text/javascript" src="js/jquery-ui.min.js"></script>

<!--main js file start there-->
<script type="text/javascript">

</script>
</body>
</html>
